jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.8.36:3305/atcrowdfunding170615?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver